"""
id_list=["muzi", "frodo", "apeach", "neo"]
report=["muzi frodo","apeach frodo","frodo neo","muzi neo","apeach muzi"]
k=2
"""
#틀림. 코드를 수정해도 24번의 시도중 7번의 시간때문에 틀린것으로 뜸. 

def solution(id_list, report, k):
    answer = [0]*len(id_list)
    charged=[0]*len(id_list)
    
    report=list(dict.fromkeys(report))                         # 중복값 제거 코드
    
    for a in report:
        a1, a2=a.split()
    
        for b in id_list:
            if a1==b:
                idx=id_list.index(a2)
                charged[idx]+=1
    
    for i in range(len(id_list)):
        if charged[i]>=k:                      #여길 >=k 으로 설정해줘야 하는데  처음에 ==k 로 설정해주는 바람에 답이 틀리게 뜸
            char=id_list[i]
            
            for a in report:
                a1,a2=a.split()
                idx=id_list.index(a1)
                if a2==char:
                    answer[idx]+=1
    
    return answer

#print(solution(["muzi", "frodo", "apeach", "neo"],["muzi frodo","apeach frodo","frodo neo","muzi neo","apeach muzi"],2))

print(solution(["con", "ryan"],["ryan con", "ryan con", "ryan con", "ryan con"],3))


"""
10의 길이를 가진 배열 생성하기
a=[]*10
print(a)


리스트에서 요소의 인덱스 추출하기
a=animals.index('dog')
"""


#----------------------------------------------------------
#모범 코드 링크
#https://school.programmers.co.kr/learn/courses/30/lessons/92334/solution_groups?language=python3
